# poc-hermes

./: docker-compose.yml  pom.xml
S3Driver/: pom.xml
S3Driver/src/main/java/com/hermes/poc/facturation/aws/s3/: S3ClientConfiguration.java  S3Service.java
S3Driver/src/main/java/com/hermes/poc/facturation/filer/: FilerServiceAdapter.java
S3Driver/src/main/java/com/hermes/poc/facturation/filer/exception/: FilerError.java  FilerException.java
facturationRestApp/: dockerfile  pom.xml
facturationRestApp/src/main/java/com/hermes/poc/facturation/: Application.java
facturationRestApp/src/main/java/com/hermes/poc/facturation/advice/: DefaultExceptionHandler.java  ErrorDto.java  GlobalControllerExceptionHandler.java
facturationRestApp/src/main/java/com/hermes/poc/facturation/facture/: FactureController.java  FactureDto.java  FactureDtoMapper.java
facturationRestApp/src/main/resources/: application.yml
facturationRestApp/src/test/java/com/hermes/poc/facturation/facture/: FactureControllerIT.java  FactureControllerMvcTest.java
facturationRestApp/src/test/resources/: application-test.yml  data.sql
factureDao/: pom.xml
factureDao/src/main/java/com/hermes/poc/facturation/dao/jpa/facture/: FactureDaoAdapter.java  FactureEntity.java  FactureMetadataMapper.java  FactureRepository.java
factureDao/src/test/java/com/hermes/poc/facturation/dao/jpa/facture/: FactureDaoAdapterSqlTest.java
factureServices/: pom.xml
factureServices/src/main/java/com/hermes/poc/facturation/dao/: FactureDao.java
factureServices/src/main/java/com/hermes/poc/facturation/exception/: DaoError.java  DaoException.java  ErrorCatalog.java  ErrorLevel.java  ErrorOrigin.java  FilerError.java  FilerException.java  ServiceException.java
factureServices/src/main/java/com/hermes/poc/facturation/facture/: Facture.java  FactureMapper.java  FactureMetadata.java  FactureService.java  FactureServiceAdapter.java
factureServices/src/main/java/com/hermes/poc/facturation/filer/: FilerService.java
