<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>facturationRestApp</module>
        <module>factureServices</module>
        <module>S3Driver</module>
        <module>factureDao</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.hermes.poc.facturation</groupId>
    <artifactId>facturation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>facturation</name>
    <description>poc factuartion entretien Euler Hermes</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hermes.poc.facturation</groupId>
                <artifactId>facturationRestApp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hermes.poc.facturation</groupId>
                <artifactId>factureServices</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hermes.poc.facturation</groupId>
                <artifactId>factureDao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hermes.poc.facturation</groupId>
                <artifactId>s3Driver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
